{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDev": "Server=DESKTOP-TDNVKK8;Database=BlendHouse;Trusted_Connection=True;Encrypt=False;"
  }
}
